# .env

# URL de la API en modo de desarrollo
REACT_APP_DEV_API_URL=http://localhost:3000/api/features

# URL de la API en modo de producción
REACT_APP_PROD_API_URL=https://quakewatch.fly.dev/api/features
